<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PYQ-TB-EUl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Playing Cards-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jz0-vp-wZR"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fq-m0-zyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-Kq-fLe">
                                <rect key="frame" x="228" y="383" width="72" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeNumberofMatchingCards:" destination="vXZ-lx-hvc" eventType="valueChanged" id="zei-G1-1N2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spel niet gestart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-zn-ynq">
                                <rect key="frame" x="20" y="390" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lrf-L1-DDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-mT-Kf5">
                                <rect key="frame" x="20" y="72" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="e24-Wd-VX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65w-DR-hUd">
                                <rect key="frame" x="261" y="72" width="39" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yuf-hA-rJe"/>
                                </connections>
                            </button>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-hx-29j">
                                <rect key="frame" x="20" y="101" width="280" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Ir-nS-guk" appends="YES" id="oCz-cR-vjS"/>
                                    <outletCollection property="gestureRecognizers" destination="orm-pn-0Yr" appends="YES" id="mcd-0S-wCk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C5r-hx-29j" firstAttribute="top" secondItem="ot3-mT-Kf5" secondAttribute="bottom" constant="8" symbolic="YES" id="20i-3C-GLr"/>
                            <constraint firstItem="ot3-mT-Kf5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="8oB-Wh-6nW"/>
                            <constraint firstItem="C5r-hx-29j" firstAttribute="leading" secondItem="ot3-mT-Kf5" secondAttribute="leading" id="B5m-Ur-KGS"/>
                            <constraint firstAttribute="bottom" secondItem="BNT-zn-ynq" secondAttribute="bottom" constant="20" symbolic="YES" id="DaG-LN-3SV"/>
                            <constraint firstItem="BNT-zn-ynq" firstAttribute="top" secondItem="C5r-hx-29j" secondAttribute="bottom" constant="8" symbolic="YES" id="MSX-z6-X0y"/>
                            <constraint firstItem="ot3-mT-Kf5" firstAttribute="top" secondItem="65w-DR-hUd" secondAttribute="top" id="OOI-bH-b0J"/>
                            <constraint firstItem="aOb-Kq-fLe" firstAttribute="leading" secondItem="BNT-zn-ynq" secondAttribute="trailing" constant="83" id="Wro-sB-knH"/>
                            <constraint firstAttribute="trailing" secondItem="65w-DR-hUd" secondAttribute="trailing" constant="20" symbolic="YES" id="aKs-Fm-aTm"/>
                            <constraint firstItem="C5r-hx-29j" firstAttribute="trailing" secondItem="65w-DR-hUd" secondAttribute="trailing" id="hfL-c4-OxA"/>
                            <constraint firstItem="aOb-Kq-fLe" firstAttribute="trailing" secondItem="65w-DR-hUd" secondAttribute="trailing" id="iR8-Y9-a8Z"/>
                            <constraint firstItem="ot3-mT-Kf5" firstAttribute="top" secondItem="jz0-vp-wZR" secondAttribute="bottom" constant="20" symbolic="YES" id="lki-hX-cSx"/>
                            <constraint firstItem="ot3-mT-Kf5" firstAttribute="leading" secondItem="BNT-zn-ynq" secondAttribute="leading" id="nON-eH-aVw"/>
                            <constraint firstItem="aOb-Kq-fLe" firstAttribute="bottom" secondItem="BNT-zn-ynq" secondAttribute="bottom" id="yZA-CT-fTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playing Cards" id="QQ3-0z-mN6">
                        <barButtonItem key="rightBarButtonItem" title="History" id="3mi-ez-vqL">
                            <connections>
                                <segue destination="f0R-w8-Ktv" kind="push" identifier="showHistory" id="iKS-wq-rNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="C5r-hx-29j" id="LNR-e4-gEc"/>
                        <outlet property="historyLabel" destination="BNT-zn-ynq" id="aHu-Mo-shp"/>
                        <outlet property="modeSwitcher" destination="aOb-Kq-fLe" id="xY1-L2-q8r"/>
                        <outlet property="redealButton" destination="65w-DR-hUd" id="T6h-1I-ksp"/>
                        <outlet property="scoreLabel" destination="ot3-mT-Kf5" id="MPD-Ss-a1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="7Ir-nS-guk">
                    <connections>
                        <action selector="pinchGesture:" destination="vXZ-lx-hvc" id="28e-GJ-87k"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="orm-pn-0Yr">
                    <connections>
                        <action selector="movePile:" destination="vXZ-lx-hvc" id="lKm-3Z-VRr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1552" y="-174"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="5WQ-hV-fQS">
            <objects>
                <viewController id="f0R-w8-Ktv" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag7-gf-Hmb"/>
                        <viewControllerLayoutGuide type="bottom" id="SVG-Y6-Hok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhJ-6M-Eoq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-8T-k7E">
                                <rect key="frame" x="18" y="378" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="historySliderChanged:" destination="f0R-w8-Ktv" eventType="valueChanged" id="N4O-g6-tVB"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="History" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-9b-thH">
                                <rect key="frame" x="20" y="78" width="280" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="5Ie-EM-22s">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tzI-qH-OlA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="historyLabel" destination="XT7-9b-thH" id="93q-PE-AdQ"/>
                        <outlet property="historySlider" destination="uCj-8T-k7E" id="8do-2N-BcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osQ-ep-Bfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="176"/>
        </scene>
        <!--Set Game View Controller - Set Cards-->
        <scene sceneID="f8O-VN-58h">
            <objects>
                <viewController id="NO0-Se-zYw" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOE-Kv-cGI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRA-xg-TK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdn-eB-BPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spel niet gestart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am8-ez-jzA">
                                <rect key="frame" x="20" y="390" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RFr-XD-ueg"/>
                                    <constraint firstAttribute="width" constant="160" id="nvq-6E-cVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-Q0-j8A">
                                <rect key="frame" x="247" y="72" width="53" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Re-deal">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="NO0-Se-zYw" eventType="touchUpInside" id="a5Z-ba-HVz"/>
                                </connections>
                            </button>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-Ch-7BR">
                                <rect key="frame" x="20" y="101" width="280" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zSg-64-NTV" appends="YES" id="cwR-qU-eDY"/>
                                    <outletCollection property="gestureRecognizers" destination="e4k-dP-53F" appends="YES" id="OcE-yQ-YLQ"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-m1-XN6">
                                <rect key="frame" x="20" y="72" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="nRn-AB-JmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6L-Pt-yV8">
                                <rect key="frame" x="188" y="387" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+3 cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDealMoreCardsButton:" destination="NO0-Se-zYw" eventType="touchUpInside" id="kFq-vA-rIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="am8-ez-jzA" firstAttribute="leading" secondItem="KtK-m1-XN6" secondAttribute="leading" id="2Fl-Zc-kOT"/>
                            <constraint firstItem="L6L-Pt-yV8" firstAttribute="leading" secondItem="am8-ez-jzA" secondAttribute="trailing" constant="8" symbolic="YES" id="5c8-m1-OLr"/>
                            <constraint firstItem="KtK-m1-XN6" firstAttribute="top" secondItem="LOE-Kv-cGI" secondAttribute="bottom" constant="20" symbolic="YES" id="7nY-MZ-xFx"/>
                            <constraint firstItem="6uk-Q0-j8A" firstAttribute="top" secondItem="KtK-m1-XN6" secondAttribute="top" constant="-1" id="8gg-4c-6S5"/>
                            <constraint firstAttribute="bottom" secondItem="am8-ez-jzA" secondAttribute="bottom" constant="20" symbolic="YES" id="Gsn-qz-Z3w"/>
                            <constraint firstItem="5bF-Ch-7BR" firstAttribute="leading" secondItem="am8-ez-jzA" secondAttribute="leading" id="HUQ-Ty-Qsx"/>
                            <constraint firstItem="5bF-Ch-7BR" firstAttribute="trailing" secondItem="L6L-Pt-yV8" secondAttribute="trailing" id="NpH-tg-R33"/>
                            <constraint firstItem="6uk-Q0-j8A" firstAttribute="top" secondItem="LOE-Kv-cGI" secondAttribute="bottom" constant="20" symbolic="YES" id="Rdf-Ys-yfb"/>
                            <constraint firstItem="KtK-m1-XN6" firstAttribute="leading" secondItem="kdn-eB-BPn" secondAttribute="leading" constant="20" symbolic="YES" id="e4O-xs-QYz"/>
                            <constraint firstAttribute="trailing" secondItem="6uk-Q0-j8A" secondAttribute="trailing" constant="20" symbolic="YES" id="hfL-14-UWI"/>
                            <constraint firstItem="L6L-Pt-yV8" firstAttribute="trailing" secondItem="6uk-Q0-j8A" secondAttribute="trailing" id="j9Y-PX-f0I"/>
                            <constraint firstItem="am8-ez-jzA" firstAttribute="top" secondItem="5bF-Ch-7BR" secondAttribute="bottom" constant="8" symbolic="YES" id="y06-ah-IFz"/>
                            <constraint firstItem="L6L-Pt-yV8" firstAttribute="baseline" secondItem="am8-ez-jzA" secondAttribute="baseline" id="yLE-HQ-vm2"/>
                            <constraint firstItem="5bF-Ch-7BR" firstAttribute="top" secondItem="KtK-m1-XN6" secondAttribute="bottom" constant="8" symbolic="YES" id="ytj-2H-21w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Cards" id="Is1-ti-MO2">
                        <barButtonItem key="rightBarButtonItem" title="History" id="SFY-8u-sUC">
                            <connections>
                                <segue destination="f0R-w8-Ktv" kind="push" identifier="showHistory" id="J4K-VK-4dh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealMoreCardsButton" destination="L6L-Pt-yV8" id="gSh-MZ-bwx"/>
                        <outlet property="gridView" destination="5bF-Ch-7BR" id="nwt-BZ-wkm"/>
                        <outlet property="historyLabel" destination="am8-ez-jzA" id="yZi-DE-hRS"/>
                        <outlet property="redealButton" destination="6uk-Q0-j8A" id="rRy-Pa-3vt"/>
                        <outlet property="scoreLabel" destination="KtK-m1-XN6" id="02f-QJ-mhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swe-DQ-oYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="zSg-64-NTV">
                    <connections>
                        <action selector="pinchGesture:" destination="NO0-Se-zYw" id="SfS-3x-tIg"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="e4k-dP-53F">
                    <connections>
                        <action selector="movePile:" destination="NO0-Se-zYw" id="Qat-eQ-nuo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1552" y="436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8k2-Xk-ryG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PYQ-TB-EUl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Aw3-JH-o4a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oOc-Ih-0Ti" kind="relationship" relationship="viewControllers" id="Bri-sB-IRL"/>
                        <segue destination="EnG-Th-GiN" kind="relationship" relationship="viewControllers" id="5oT-Vq-mwy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2W-d0-cRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="135"/>
        </scene>
        <!--Navigation Controller - Playing cards-->
        <scene sceneID="EJN-5g-m7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOc-Ih-0Ti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing cards" id="0Fj-F3-U5T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1K-Bu-saA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AIz-Em-pSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nE-xw-XnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-174"/>
        </scene>
        <!--Navigation Controller - Set-->
        <scene sceneID="6wS-Nk-QLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnG-Th-GiN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="3sp-2z-6gl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teA-Bg-Bcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NO0-Se-zYw" kind="relationship" relationship="rootViewController" id="kbe-qh-GD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovx-QT-dVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="436"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iKS-wq-rNp"/>
    </inferredMetricsTieBreakers>
</document>
